# API URL
NEXT_PUBLIC_Django_API_URL=http://127.0.0.1:8000

# NextAuth
NEXTAUTH_URL=http://toyoshimainventory.com
NEXTAUTH_SECRET='Nqw1JoQhrwyOf/jAMM6T0vUBG3OzEMej0gXz4wCwAak='

# API Key for Django backend (same as SCANNER_API_KEY in backend .env)
NEXT_PUBLIC_API_KEY=6e3fa0f23bae7a134603c84e06584ef52cad8aa33667a04d6e252412b9f8cb0d
